stages:
  - build
  - test
  - deploy

variables:
  DOCKER_IMAGE: bochra007/frontend  # Nom de l'image Docker sur Docker Hub
  DOCKER_TAG: latest  # Tag basé sur le hash du commit

# Étape 1 : Build
build_frontend:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - echo "Building the frontend Docker image..."
    - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_USERNAME" --password-stdin
    - docker build -t $DOCKER_IMAGE:$DOCKER_TAG -f frontend/Dockerfile frontend/
    - docker push $DOCKER_IMAGE:$DOCKER_TAG
    - echo "Frontend image built successfully."
    - mkdir build
    - echo "Build artifact" > build/artifact.txt
  artifacts:
    paths:
      - build/artifact.txt
  only:
    - main  # Exécuter uniquement sur la branche principale